IP = "node.dioneprotocol.com"
TEST_IP = "testnode.dioneprotocol.com"
ODYSSEY_PORT = 443
PROTOCOL = "https"
NETWORK_ID = 1
TEST_NETWORK_ID = 5

# localhost
LOCAL_IP= "testnode.dioneprotocol.com"
LOCAL_PORT = 443
LOCAL_PROTOCOL = "https"
LOCAL_NETWORK_ID = 5

# index API
IP_INDEXER = "indexer-demo.dione.network"

# socket
PROTOCOL_WS = "ws"
HOST = "localhost"

# account
PRIVATE_KEY1 = "19c1b4b6f406696e350de886e5164502c0a16f837e06f738c80deecadb7053ef"
PUBLIC_KEY1 = "0x6E544dc29DDb92fC4E54bd8B19ccC8769E9Be4FE"

STAKE_AMOUNT = 3200013290000