#!/bin/sh
# Write specific environment variables to a .env file
{
  echo "IP=${IP}"
  echo "TEST_IP=${TEST_IP}"
  echo "ODYSSEY_PORT=${ODYSSEY_PORT}"
  echo "PROTOCOL=${PROTOCOL}"
  echo "NETWORK_ID=${NETWORK_ID}"
  echo "TEST_NETWORK_ID=${TEST_NETWORK_ID}"
  echo "LOCAL_IP=${LOCAL_IP}"
  echo "LOCAL_PORT=${LOCAL_PORT}"
  echo "LOCAL_PROTOCOL=${LOCAL_PROTOCOL}"
  echo "LOCAL_NETWORK_ID=${LOCAL_NETWORK_ID}"
  echo "IP_INDEXER=${IP_INDEXER}"
  echo "PROTOCOL_WS=${PROTOCOL_WS}"
  echo "HOST=${HOST}"
  echo "PRIVATE_KEY1=${PRIVATE_KEY1}"
  echo "PUBLIC_KEY1=${PUBLIC_KEY1}"
  echo "STAKE_AMOUNT=${STAKE_AMOUNT}"
} > /app/.env

# Hand off to the main command
exec "$@"
